VUE_APP_API_KEY= "AIzaSyAIIHmCjATac_3pg0M8gVHs2wN0h_I7GN4"
VUE_APP_AUTH_DOMAIN="wad2project-d5b31.firebaseapp.com"
VUE_APP_DATABASE_URL= "https://wad2project-d5b31-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_PROJECT_ID="wad2project-d5b31"
VUE_APP_STORAGE_BUCKET="wad2project-d5b31.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="457383848533"
VUE_APP_ID="1:457383848533:web:bce9727937c8d714bfc2dc"
VUE_APP_MEASUREMENT_ID="G-JFFFZGKRGY"